<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccelerometerViewController" customModule="BLESensor" customModuleProvider="target">
            <connections>
                <outlet property="timestampLabel" destination="1su-1H-oW1" id="kis-nU-rSA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xLabel" destination="fcz-6d-dmB" id="Ths-Ug-fzL"/>
                <outlet property="yLabel" destination="ewf-qX-Tg2" id="cSU-2H-CPp"/>
                <outlet property="zLabel" destination="mJo-Bu-Nok" id="zLy-AZ-wHK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-70-idf">
                    <rect key="frame" x="0.0" y="367.5" width="414" height="171.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1su-1H-oW1">
                            <rect key="frame" x="164.5" y="0.0" width="85.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="6lR-II-2Qf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-mW-BTG">
                            <rect key="frame" x="0.0" y="66.5" width="414" height="105"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Z7-krC">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-hB-XW4">
                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="DvS-Fi-XLB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-6d-dmB">
                                            <rect key="frame" x="0.0" y="84.5" width="10.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="8O1-Yj-7bq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="I67-H4-5KB">
                                    <rect key="frame" x="147" y="0.0" width="120" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-7E-Z0z">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="rBT-P3-ZeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-qX-Tg2">
                                            <rect key="frame" x="0.0" y="84.5" width="10.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="pKH-9k-lK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-PS-Gjr">
                                    <rect key="frame" x="294" y="0.0" width="120" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-W8-LEo">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="XaN-2b-dfS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-Bu-Nok">
                                            <rect key="frame" x="0.0" y="84.5" width="10.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="gVN-Lo-Fyg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zYy-mW-BTG" firstAttribute="width" secondItem="yoN-70-idf" secondAttribute="width" id="OEn-ff-GaU"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yoN-70-idf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CDO-C9-ZHc"/>
                <constraint firstItem="yoN-70-idf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a5I-fd-1YR"/>
                <constraint firstItem="yoN-70-idf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="c8r-GA-ibr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="143"/>
        </view>
    </objects>
</document>
